// Display
.hide {
    display: none;
}

// Layout
.grid {
    &.layout-one {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 130px 500px;
        grid-template-areas: 
            "head head"
            "main main";

        .head {
            grid-area: head;
            padding-top: 20px;
            padding-left: 20px;
    
            img {
                width: 100px;
            }
        }

        .main {
            grid-area: main;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
            text-align: center;
        }
    }

    &.layout-two {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 130px 500px;
        grid-template-areas: 
            "head head"
            "aside main";

        .head {
            grid-area: head;
            padding-top: 20px;
            padding-left: 20px;
    
            img {
                width: 100px;
            }
        }

        .aside {
            grid-area: aside;
            display: flex;
            justify-content: right;
            align-items: center;
            border-right: 1px solid $light-blue;
            padding: 30px;
        }

        .main {
            grid-area: main;
            display: flex;
            justify-content: left;
            align-items: center;
            padding: 30px;

            button {
                margin-bottom: 32px;

                &:last-of-type { margin-bottom: 0px; }
            }
        }
    }
}